/* ================= PAGE ================= */

.profile-page {
  min-height: 100vh;
  background: #f2f2f2;
}

/* ================= BANNER ================= */

.profile-banner {
  height: 220px;
  background: url("../../assets/riderprofile.jpg") center / cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-banner h1 {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

/* ================= LAYOUT ================= */

.profile-layout {
  max-width: 1200px;
  margin: -40px auto 0;
  padding: 20px;
}

/* ================= TABS ================= */

.profile-tabs {
  display: flex;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  background: white;
}

.tab {
  flex: 1;
  padding: 14px;
  text-align: center;
  cursor: pointer;
  font-weight: 500;
  border: none;
  background: white;
  transition: all 0.3s ease;
}

.tab.active {
  background: black;
  color: white;
}

/* ================= CONTENT ================= */

.profile-content {
  margin-top: 20px;
}

/* ================= CARD ================= */

.profile-card {
  background: white;
  border-radius: 14px;
  padding: 24px 32px; /* 🔥 LEFT & RIGHT SPACE FIXED */
  margin-bottom: 24px;
}

.profile-card h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
}

/* ================= FORM GRID ================= */

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px 32px;
}

.form-grid label {
  font-size: 13px;
  color: #555;
  margin-bottom: 6px;
  display: block;
}

/* Underline style inputs */
.form-grid input,
.form-grid select {
  width: 100%;
  border: none;
  border-bottom: 2px solid #bdbdbd;
  padding: 6px 4px;
  font-size: 14px;
  outline: none;
  background: transparent;
}

.form-grid input:focus,
.form-grid select:focus {
  border-bottom-color: black;
}

/* ================= FORM ACTION ================= */

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.primary-btn {
  background: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* ================= VERIFICATION ================= */

.verification-grid {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-left: 6px;
  padding-right: 6px;
}

.verify-item {
  display: flex;
  align-items: center;
  gap: 12px; /* tight spacing */
  flex-wrap: wrap;
}

.verify-item span {
  font-size: 14px;
  white-space: nowrap;
}

/* Phone input */
.verify-input {
  width: 180px;
  padding: 6px 10px;
  border: 1px solid #bdbdbd;
  border-radius: 6px;
  font-size: 13px;
}

/* Upload button */
.upload-btn {
  padding: 6px 18px;
  border: 1px solid black;
  border-radius: 18px;
  background: white;
  cursor: pointer;
  font-size: 13px;
}

/* STATUS — close to input */
.status {
  font-size: 13px;
  font-weight: 600;
}

/* Status colors */
.status.not-verified {
  color: red;
}

.status.pending {
  color: orange;
}

.status.verified {
  color: green;
}



/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .verify-item {
    grid-template-columns: 1fr;
    row-gap: 8px;
  }

  .status.not-verified {
    text-align: left;
  }

  .profile-card {
    padding: 20px;
  }
}

/* ================= PROFILE PHOTO ================= */

.profile-photo-section {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.profile-photo-wrapper {
  text-align: center;
}

.profile-photo-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(14px);
  border: 2px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  overflow: hidden; /* ✅ ADDED: clips image to circle */
}

/* ✅ ADDED: profile image styling */
.profile-photo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;      /* crops nicely */
  object-position: center;
}

/* Initials inside circle */
.profile-initials {
  font-size: 42px;
  font-weight: 700;
  color: #333;
}

/* Upload + button */
.photo-upload-btn {
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 32px;
  height: 32px;
  background: black;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s ease;
  z-index: 2; /* ✅ ensures button stays clickable over image */
}

.photo-upload-btn:hover {
  transform: scale(1.1);
}

.photo-hint {
  margin-top: 8px;
  font-size: 13px;
  color: #555;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
  .profile-photo-circle {
    width: 100px;
    height: 100px;
  }

  .profile-initials {
    font-size: 34px;
  }
}


/* ================= VEHICLE PHOTO GRID ================= */

.vehicle-photo-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.vehicle-photo-slot {
  height: 120px;
  border-radius: 14px;
  border: 2px dashed rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
}

.vehicle-photo-slot:hover {
  border-color: black;
  background: rgba(255, 255, 255, 0.8);
}

.photo-plus {
  font-size: 36px;
  font-weight: 300;
  color: #555;
}

/* Hint text */
.photo-hint {
  margin-top: 10px;
  font-size: 13px;
  color: #555;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .vehicle-photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .vehicle-photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

