.login-wrapper {
  min-height: 100vh;
  background: linear-gradient(180deg, #052a4f, #031a33);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  position: relative;
  width: 750px;
  height: 450px;
  background: #bfcad6;
  border-radius: 18px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

/* LEFT IMAGE */
.login-image {
  position: absolute;
  right: 50px;          /* 🔥 overlap */
  top: 50%;
  transform: translateY(-50%);

}

.login-image img {
  width: 260px;
  height: 360px;
  object-fit: cover;
  border-radius: 24px;
}

/* RIGHT FORM */
.login-form {
  width: 45%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 25px;
}

.login-form input {
  padding: 12px;
  margin-bottom: 14px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  outline: none;
}

.login-btn {
  padding: 12px;
  background: linear-gradient(to right, #0b4fa3, #0a7cff);
  border: none;
  color: white;
  border-radius: 25px;
  font-size: 15px;
  cursor: pointer;
  margin-bottom: 15px;
}

.login-btn:hover {
  opacity: 0.9;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 15px 0;
  color: #555;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #aaa;
}

.divider span {
  margin: 0 10px;
  font-size: 13px;
}

/* GOOGLE BUTTON */
.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 11px;
  border-radius: 25px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.google-btn:hover {
  background: #f1f1f1;
}

.google-btn img {
  width: 18px;
}

/* LINKS */
.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  font-size: 13px;
  color: #003366;
  cursor: pointer;
}

.login-links span {
  cursor: pointer;
  transition: 0.2s;
}

.login-links span:hover {
  text-decoration: underline;
  color: #0a7cff;
}

@media (max-width: 768px) {
  .login-container {
    width: 90%;
    height: auto;
    flex-direction: column;
    padding: 20px;
  }

  .login-image {
    display: none;
  }

  .login-form {
    width: 100%;
    padding: 20px;
  }
}
